# DB TYPE compatible with Prisma
# See https://www.prisma.io/docs/concepts/database-connectors
DB_TYPE="postgresql"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/public"

# Any KEY salt your want here https://randomkeygen.com/
JWT_KEY="CHANGEME_CHANGEME_CHANGEME"
